{
  "compilerOptions": {
    "target": "es2022",                                 
    "module": "es2022",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@shared/*": ["./shared/*"],
      "@types/*": ["./shared/types/*"],
      "@configs/*": ["./lib/configs/*"],
      "@middlewares/*": ["./shared/middlewares/*"],
      "@announcements/*": ["./modules/announcements/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/lib/configs/drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
